spring.profiles.active=test

#Quando está definida como false e para encerrar a transação na camada de serviço. 
#Para evitar que transações continue abertas quando retornar para a camada dos controladores. 
#Para evitar que o JPA continue aberto quando a camada de serviço retorna para a camada de controladores.
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
